# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /nethome/aharrison63/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName VDD
lvs_GroundName VSS
lvs_GroundName GROUND
lvs_LvsOutFile LVS_REPORT SRAMColumnNoCap.lvs.report
lvs_LvsOutFile SOURCE_NETLIST SRAMColumnNoCap.src.net
lvs_LvsOutFile RULES_FILE _calibreLVS.rul_
lvs_LvsRunTimes 1732071191 1732071191