<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ECE4130_Project_4to16Decoder_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>4to16Decoder</value>
					</option>
					<option>lib
						<value>ECE4130_Project</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/WL0
						<evalType>point</evalType>
					</output>
					<output>/WL1
						<evalType>point</evalType>
					</output>
					<output>/WL2
						<evalType>point</evalType>
					</output>
					<output>/WL3
						<evalType>point</evalType>
					</output>
					<output>/WL4
						<evalType>point</evalType>
					</output>
					<output>/WL5
						<evalType>point</evalType>
					</output>
					<output>/WL6
						<evalType>point</evalType>
					</output>
					<output>"/WL7"
						<evalType>point</evalType>
					</output>
					<output>/WL7
						<evalType>point</evalType>
					</output>
					<output>/WL8
						<evalType>point</evalType>
					</output>
					<output>/WL9
						<evalType>point</evalType>
					</output>
					<output>/WL10
						<evalType>point</evalType>
					</output>
					<output>/WL11
						<evalType>point</evalType>
					</output>
					<output>/WL12
						<evalType>point</evalType>
					</output>
					<output>/WL13
						<evalType>point</evalType>
					</output>
					<output>/WL14
						<evalType>point</evalType>
					</output>
					<output>/WL15
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ECE4130_Project_4to16Decoder_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
