#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smin63
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              2684047
ProcessCreationTime_UTC        1728331901
ProcessCreationTime_Readable   Mon Oct  7 16:11:41 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/smin63/ECE4130/ECE6130_Updated/ECE6130_LAB/Cadence/ECE4130_Project/AnorB/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Oct  7 16:53:07 2024 EDT
