( ( nil
  version "2.1"
  mapType "incremental"
  blockName "SRAMArray"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "gnd! vdd!"
  hierDelim "."
  netlistDir "/nethome/aharrison63/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence"
 )
( model
( "ECE4130_Project/SRAM/schematic" "SRAM" )
( "ECE4130_Project/SRAMColumn/schematic" "SRAMColumn" )
( "ECE4130_Project/SRAMArray/schematic" "SRAMArray" )
 )
( "SRAMArray" "ihnl/cds2/map" )
( "SRAMColumn" "ihnl/cds1/map" )
( "SRAM" "ihnl/cds0/map" )
 )
