#! tvf 
#================================================================
# to preclude having to prefix each cmd with tvf::
namespace import tvf::*
#================================================================
# Load LFD-generic library
lappend auto_path $env(MGC_HOME)/pkgs/icv/tvf/dfm
package require CalibreDFM_LFD
#================================================================
#================================================================
# Specify LFD related output databases
set lfdErrorDatabase "./lfd_error.rdb"
set lfdBandDatabase "./lfd_pvband.rdb"
set lfdIndexDatabase "./lfd_index.rdb"
set lfdPrecision 2000
#================================================================
# Start the actual recipe
VERBATIM "
//*********************************************************************
// Mentor Graphics (c) 2005
//*********************************************************************
// Input Section.******************************************************
LAYOUT SYSTEM GDS
LAYOUT PROCESS BOX RECORD YES
FLAG SKEW YES
FLAG ACUTE NO
FLAG OFFGRID YES
LAYOUT ERROR ON INPUT NO
PRECISION $lfdPrecision
RESOLUTION 1
// Output Section. ****************************************************
DRC MAXIMUM RESULTS all
DRC RESULTS DATABASE \"./lfd_error.rdb\" ASCII
DRC SUMMARY REPORT \"lfdsum.cal\"
DRC MAXIMUM VERTEX 199 DRC KEEP EMPTY YES
// MAP EXISTING LAYERS
LAYER active 1
LAYER poly 9
LAYER contact 10
LAYER metal1 11

// ====================================================
// Do OPC
// ====================================================

INCLUDE $env(PDK_DIR)/ncsu_basekit/techfile/calibre/OPC.svrf

"

VERBATIM "
// ====================================================
// Create pv-Bands
// ====================================================
"
LFD::Begin
# LFD::LFDregion "-region interactive -halo 0.75"

LFD::PVband "-layer metal1 \
-layerRET opc_metal1 \
-foreground { clear } \
-background { dark } \
-pixel 0.01 \
-modelDir {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models} \
-resistFile {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models/vt5out.mod } \
-opticalSpanList { {opticalD10 opticalDM10} } \
-doseSpanList { {0.99 1.01}  }
"
LFD::PVband "-layer contact \
-layerRET opc_contact \
-foreground { clear } \
-background { dark } \
-pixel 0.01 \
-modelDir {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models} \
-resistFile {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models/vt5out.mod } \
-opticalSpanList { {opticalD10 opticalDM10} } \
-doseSpanList { {0.99 1.01}  }
"
LFD::PVband "-layer poly \
-layerRET opc_poly \
-foreground { clear } \
-background { dark } \
-pixel 0.01 \
-modelDir {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models} \
-resistFile {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models/vt5out.mod } \
-opticalSpanList { {opticalD10 opticalDM10} } \
-doseSpanList { {0.99 1.01}  }
"
LFD::PVband "-layer active \
-layerRET opc_active \
-foreground { clear } \
-background { dark } \
-pixel 0.01 \
-modelDir {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models} \
-resistFile {$env(PDK_DIR)/ncsu_basekit/techfile/calibre/models/vt5out.mod } \
-opticalSpanList { {opticalD10 opticalDM10} } \
-doseSpanList { {0.99 1.01}  }
"
VERBATIM "
// ===================================================
// Calculate the checks themselves
// ===================================================
"
LFD::MinWidthCheck "-layer metal1 -subwindow 1 \
-minDRCwidth 0.065 -minLFDwidth 0.03 \
-database $lfdErrorDatabase \
-layerOut lfd_metal1_MWC"
LFD::MinSpaceCheck "-layer metal1 -subwindow 1 \
-minDRCspace 0.065 -minLFDspace 0.03 \
-database $lfdErrorDatabase \
-layerOut lfd_metal1_MSC"
LFD::NonPrintingCheck "-layer metal1 -subwindow 1 \
-database $lfdErrorDatabase \
-layerOut lfd_metal1_NPC"
#LFD::AreaCheck "-layer metal1 -subwindow 1 \
#-minLFDarea 0.3 \
#-database $lfdErrorDatabase \
#-layerOut lfd_metal1_AC"

LFD::MinWidthCheck "-layer contact -subwindow 1 \
-minDRCwidth 0.075 -minLFDwidth 0.03 \
-database $lfdErrorDatabase \
-layerOut lfd_contact_MWC"
LFD::MinSpaceCheck "-layer contact -subwindow 1 \
-minDRCspace 0.065 -minLFDspace 0.03 \
-database $lfdErrorDatabase \
-layerOut lfd_contact_MSC"
LFD::NonPrintingCheck "-layer contact -subwindow 1 \
-database $lfdErrorDatabase \
-layerOut lfd_contact_NPC"
#LFD::AreaCheck "-layer contact -subwindow 1 \
#-minLFDarea 0.3 \
#-database $lfdErrorDatabase \
#-layerOut lfd_contact_AC"

LFD::MinWidthCheck "-layer poly -subwindow 1 \
-minDRCwidth 0.05 -minLFDwidth 0.02 \
-database $lfdErrorDatabase \
-layerOut lfd_poly_MWC"
LFD::MinSpaceCheck "-layer poly -subwindow 1 \
-minDRCspace 0.075 -minLFDspace 0.03 \
-database $lfdErrorDatabase \
-layerOut lfd_poly_MSC"
LFD::NonPrintingCheck "-layer poly -subwindow 1 \
-database $lfdErrorDatabase \
-layerOut lfd_poly_NPC"
#LFD::AreaCheck "-layer poly -subwindow 1 \
#-minLFDarea 0.3 \
#-database $lfdErrorDatabase \
#-layerOut lfd_poly_AC"

LFD::MinWidthCheck "-layer active -subwindow 1 \
-minDRCwidth 0.09 -minLFDwidth 0.03 \
-database $lfdErrorDatabase \
-layerOut lfd_active_MWC"
LFD::MinSpaceCheck "-layer active -subwindow 1 \
-minDRCspace 0.08 -minLFDspace 0.04 \
-database $lfdErrorDatabase \
-layerOut lfd_active_MSC"
LFD::NonPrintingCheck "-layer active -subwindow 1 \
-database $lfdErrorDatabase \
-layerOut lfd_active_NPC"
#LFD::AreaCheck "-layer active -subwindow 1 \
#-minLFDarea 0.3 \
#-database $lfdErrorDatabase \
#-layerOut lfd_active_AC"



VERBATIM "
// ===================================================
// Output pv-Bands
// ===================================================
"
LFD::OutputBands "-layer metal1 -bandType regular -subwindow 1 -database
$lfdBandDatabase"
LFD::OutputBands "-layer contact -bandType regular -subwindow 1 -database
$lfdBandDatabase"
LFD::OutputBands "-layer poly -bandType regular -subwindow 1 -database
$lfdBandDatabase"
LFD::OutputBands "-layer active -bandType regular -subwindow 1 -database
$lfdBandDatabase"


VERBATIM "
// ===================================================
// Create PVBand Contours
// ===================================================
"
LFD::CaptureContour "-layer metal1 -layerOut out_metal1_MIN -dose 0.99 -optical
opticalD10"
LFD::CaptureContour "-layer metal1 -layerOut out_metal1_MAX -dose 1.01 -optical
opticalDM10" 
LFD::CaptureContour "-layer contact -layerOut out_contact_MIN -dose 0.99 -optical
opticalD10"
LFD::CaptureContour "-layer contact -layerOut out_contact_MAX -dose 1.01 -optical
opticalDM10"
LFD::CaptureContour "-layer poly -layerOut out_poly_MIN -dose 0.99 -optical
opticalD10"
LFD::CaptureContour "-layer poly -layerOut out_poly_MAX -dose 1.01 -optical
opticalDM10"
LFD::CaptureContour "-layer active -layerOut out_active_MIN -dose 0.99 -optical
opticalD10"
LFD::CaptureContour "-layer active -layerOut out_active_MAX -dose 1.01 -optical
opticalDM10"





LFD::End

VERBATIM "
// ===================================================
// Output Error Markers in GDS
// ===================================================
OUT_lfd_metal1_MSC { copy lfd_metal1_MSC }
DRC CHECK MAP OUT_LFD_metal1_MSC GDSII 11 263 \"./lfd_error_markers.gds\"

OUT_lfd_metal1_MWC { copy lfd_metal1_MWC }
DRC CHECK MAP OUT_LFD_metal1_MWC GDSII 11 264 \"./lfd_error_markers.gds\"

OUT_lfd_metal1_NPC { copy lfd_metal1_NPC }
DRC CHECK MAP OUT_LFD_metal1_NPC GDSII 11 265 \"./lfd_error_markers.gds\"

OUT_lfd_contact_MSC { copy lfd_contact_MSC }
DRC CHECK MAP OUT_LFD_contact_MSC GDSII 11 266 \"./lfd_error_markers.gds\"

OUT_lfd_contact_MWC { copy lfd_contact_MWC }
DRC CHECK MAP OUT_LFD_contact_MWC GDSII 11 267 \"./lfd_error_markers.gds\"

OUT_lfd_contact_NPC { copy lfd_contact_NPC }
DRC CHECK MAP OUT_LFD_contact_NPC GDSII 11 268 \"./lfd_error_markers.gds\"

OUT_lfd_poly_MSC { copy lfd_poly_MSC }
DRC CHECK MAP OUT_LFD_poly_MSC GDSII 11 269 \"./lfd_error_markers.gds\"

OUT_lfd_poly_MWC { copy lfd_poly_MWC }
DRC CHECK MAP OUT_LFD_poly_MWC GDSII 11 270 \"./lfd_error_markers.gds\"

OUT_lfd_poly_NPC { copy lfd_poly_NPC }
DRC CHECK MAP OUT_LFD_poly_NPC GDSII 11 271 \"./lfd_error_markers.gds\"

OUT_lfd_active_MSC { copy lfd_active_MSC }
DRC CHECK MAP OUT_LFD_active_MSC GDSII 11 272 \"./lfd_error_markers.gds\"

OUT_lfd_active_MWC { copy lfd_active_MWC }
DRC CHECK MAP OUT_LFD_active_MWC GDSII 11 273 \"./lfd_error_markers.gds\"

OUT_lfd_active_NPC { copy lfd_active_NPC }
DRC CHECK MAP OUT_LFD_active_NPC GDSII 11 274 \"./lfd_error_markers.gds\"

// ===================================================
// Output PVBand Contours in GDS
// ===================================================
OUT_lfd_metal1_MIN { copy out_metal1_MIN }
DRC CHECK MAP OUT_lfd_metal1_MIN GDSII 16 255 \"./lfd_pvband.gds\"
OUT_lfd_metal1_MAX { copy out_metal1_MAX }
DRC CHECK MAP OUT_lfd_metal1_MAX GDSII 16 256 \"./lfd_pvband.gds\"
OUT_lfd_contact_MIN { copy out_contact_MIN }
DRC CHECK MAP OUT_lfd_contact_MIN GDSII 16 257 \"./lfd_pvband.gds\"
OUT_lfd_contact_MAX { copy out_contact_MAX }
DRC CHECK MAP OUT_lfd_contact_MAX GDSII 16 258 \"./lfd_pvband.gds\"
OUT_lfd_poly_MIN { copy out_poly_MIN }
DRC CHECK MAP OUT_lfd_poly_MIN GDSII 16 259 \"./lfd_pvband.gds\"
OUT_lfd_poly_MAX { copy out_poly_MAX }
DRC CHECK MAP OUT_lfd_poly_MAX GDSII 16 260 \"./lfd_pvband.gds\"
OUT_lfd_active_MIN { copy out_active_MIN }
DRC CHECK MAP OUT_lfd_active_MIN GDSII 16 261 \"./lfd_pvband.gds\"
OUT_lfd_active_MAX { copy out_active_MAX }
DRC CHECK MAP OUT_lfd_active_MAX GDSII 16 262 \"./lfd_pvband.gds\"
"
