header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "G-2012.06 32-BIT" 
"rundate" "14:22:49 02/12/2015 " 
"runtitle" "** generated for: hspiced                                         " 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Sweep"
"INVX2.sw0"
"PSF"
""
()
"DC Sweep"
)
"summary" "analysisInst" ( 
"Summary Information"
"INVX2.su0"
"PSF"
""
()
"Summary Information"
)
