

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mask.lvs.rep.ext
LAYOUT NAME:              SRAM.calibre.db ('SRAM')
CREATION TIME:            Wed Nov 20 17:35:41 2024
CURRENT DIRECTORY:        /nethome/aharrison63/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence
USER NAME:                aharrison63
CALIBRE VERSION:          v2024.3_37.19    Tue Sep 3 16:13:28 PDT 2024



