********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version IC23.1-64b 07/09/2024 22:31 (cpgbld15) $
          : sub-version  IC23.1-64b.ISR8.40 
Started at: 19-Nov-2024  21:53:05
User Name : aharrison63
Host Name : ece-linlabsrv01.ece.gatech.edu
Directory : /nethome/aharrison63/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
ECE4130_Project/SRAMColumnNoCap/layout                          0        0       0        1291   0      0         21     0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
--------------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   Stitch   CustVia   StdVia    CdsGenVia
--------------------------------------------------------------------------------------------------------------------------------------------
ECE4130_Project/SRAMColumnNoCap/layout                          0        0          0          0          0          0     0        0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
pwell           drawing         2       0         0        16       0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        17       0        0        0             0    0   0   0     0      0      
active          drawing         1       0         0        132      0        0        0             0    0   0   0     0      0      
nimplant        drawing         4       0         0        81       0        0        0             0    0   0   0     0      0      
pimplant        drawing         5       0         0        51       0        0        0             0    0   0   0     0      0      
poly            drawing         9       0         0        134      0        0        0             0    0   0   0     0      0      
contact         drawing         10      0         0        310      0        0        0             0    0   0   0     0      0      
metal1          drawing         11      0         0        345      0        19       0             0    0   0   0     0      0      
via1            drawing         12      0         0        101      0        0        0             0    0   0   0     0      0      
metal2          drawing         13      0         0        69       0        0        0             0    0   0   0     0      0      
via2            drawing         14      0         0        33       0        0        0             0    0   0   0     0      0      
metal3          drawing         15      0         0        2        0        2        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			1291
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Stitches:			0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				21
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE ECE4130_Project	/nethome/aharrison63/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence/ECE4130_Project
