* File: SRAM.pex.netlist.SRAM.pxi
* Created: Wed Nov 20 17:35:52 2024
* 
x_PM_SRAM_NET2 N_NET2_MM0_g N_NET2_MM5_g N_NET2_c_19_p N_NET2_MM3_d N_NET2_MM4_s
+ N_NET2_MM1_s N_NET2_c_32_p N_NET2_c_6_p N_NET2_c_1_p PM_SRAM_NET2
x_PM_SRAM_NET9 N_NET9_MM1_g N_NET9_MM4_g N_NET9_c_54_p N_NET9_MM5_d N_NET9_MM2_s
+ N_NET9_MM0_d N_NET9_c_44_n N_NET9_c_45_n PM_SRAM_NET9
x_PM_SRAM_!BL N_!BL_MM3_s !BL PM_SRAM_!BL
x_PM_SRAM_WL N_WL_MM3_g N_WL_MM2_g N_WL_c_91_p N_WL_c_88_p WL N_WL_c_78_n
+ PM_SRAM_WL
x_PM_SRAM_GND! N_GND!_MM5_s N_GND!_MM4_d N_GND!_MM3_b GND! N_GND!_c_101_n
+ N_GND!_c_126_p N_GND!_c_102_n N_GND!_c_111_n PM_SRAM_GND!
x_PM_SRAM_VDD! N_VDD!_MM0_s N_VDD!_MM1_d N_VDD!_MM0_b VDD! N_VDD!_c_137_n
+ N_VDD!_c_154_n N_VDD!_c_138_n N_VDD!_c_148_n PM_SRAM_VDD!
x_PM_SRAM_BL N_BL_MM2_d BL PM_SRAM_BL
cc_1 N_NET2_c_1_p N_NET9_MM1_g 0.00164005f
cc_2 N_NET2_MM4_s N_NET9_MM4_g 0.0167172f
cc_3 N_NET2_MM5_g N_NET9_MM5_d 0.0140782f
cc_4 N_NET2_MM3_d N_NET9_MM5_d 0.0061042f
cc_5 N_NET2_MM4_s N_NET9_MM5_d 0.21039f
cc_6 N_NET2_c_6_p N_NET9_MM5_d 0.157237f
cc_7 N_NET2_c_1_p N_NET9_MM5_d 0.00615074f
cc_8 N_NET2_MM4_s N_NET9_MM2_s 0.0023543f
cc_9 N_NET2_MM4_s N_NET9_c_44_n 0.185394f
cc_10 N_NET2_MM5_g N_NET9_c_45_n 0.00302232f
cc_11 N_NET2_MM3_d N_NET9_c_45_n 0.00115775f
cc_12 N_NET2_MM4_s N_NET9_c_45_n 0.00619853f
cc_13 N_NET2_c_1_p N_NET9_c_45_n 0.0164267f
cc_14 N_NET2_MM3_d !BL 0.0200724f
cc_15 N_NET2_MM3_d N_WL_MM3_g 0.00425467f
cc_16 N_NET2_MM5_g N_WL_c_78_n 7.00613e-19
cc_17 N_NET2_c_1_p N_WL_c_78_n 2.24804e-19
cc_18 N_NET2_MM5_g N_GND!_MM5_s 0.00443645f
cc_19 N_NET2_c_19_p N_GND!_MM5_s 2.96793e-19
cc_20 N_NET2_MM3_d N_GND!_MM5_s 0.0199228f
cc_21 N_NET2_c_6_p N_GND!_MM5_s 0.00123324f
cc_22 N_NET2_c_1_p N_GND!_MM5_s 7.37232e-19
cc_23 N_NET2_MM4_s N_GND!_MM4_d 0.0178017f
cc_24 N_NET2_MM3_d N_GND!_c_101_n 0.00938191f
cc_25 N_NET2_MM4_s N_GND!_c_102_n 0.0151959f
cc_26 N_NET2_MM0_g N_VDD!_MM0_s 0.00325216f
cc_27 N_NET2_c_19_p N_VDD!_MM0_s 5.4732e-19
cc_28 N_NET2_c_6_p N_VDD!_MM0_s 0.00996298f
cc_29 N_NET2_c_1_p N_VDD!_MM0_s 9.54892e-19
cc_30 N_NET2_MM4_s N_VDD!_MM1_d 0.0141284f
cc_31 N_NET2_MM0_g N_VDD!_MM0_b 3.00468e-19
cc_32 N_NET2_c_32_p N_VDD!_c_137_n 0.00285114f
cc_33 N_NET2_MM0_g N_VDD!_c_138_n 2.59818e-19
cc_34 N_NET2_MM4_s N_VDD!_c_138_n 0.0212337f
cc_35 N_NET2_c_1_p N_VDD!_c_138_n 0.00318649f
cc_36 N_NET9_MM2_s N_WL_MM2_g 0.00426384f
cc_37 N_NET9_MM4_g N_WL_c_78_n 7.00613e-19
cc_38 N_NET9_c_45_n N_WL_c_78_n 3.03849e-19
cc_39 N_NET9_MM5_d N_GND!_MM5_s 0.0178017f
cc_40 N_NET9_MM4_g N_GND!_MM4_d 0.00443645f
cc_41 N_NET9_c_54_p N_GND!_MM4_d 4.59522e-19
cc_42 N_NET9_MM2_s N_GND!_MM4_d 0.0232329f
cc_43 N_NET9_c_44_n N_GND!_MM4_d 0.00649515f
cc_44 N_NET9_c_45_n N_GND!_MM4_d 9.41738e-19
cc_45 N_NET9_MM5_d N_GND!_c_102_n 0.0151959f
cc_46 N_NET9_c_45_n N_GND!_c_102_n 0.0026379f
cc_47 N_NET9_MM2_s N_GND!_c_111_n 0.00884923f
cc_48 N_NET9_c_44_n N_GND!_c_111_n 0.00103431f
cc_49 N_NET9_MM5_d N_VDD!_MM0_s 0.0130793f
cc_50 N_NET9_MM1_g N_VDD!_MM1_d 0.00330349f
cc_51 N_NET9_c_54_p N_VDD!_MM1_d 2.99883e-19
cc_52 N_NET9_c_44_n N_VDD!_MM1_d 0.00137333f
cc_53 N_NET9_c_45_n N_VDD!_MM1_d 7.55332e-19
cc_54 N_NET9_MM5_d N_VDD!_MM0_b 2.75287e-19
cc_55 N_NET9_MM5_d N_VDD!_c_138_n 0.0212337f
cc_56 N_NET9_c_44_n N_VDD!_c_148_n 0.00207616f
cc_57 N_NET9_MM2_s N_BL_MM2_d 0.0193445f
cc_58 !BL N_WL_MM3_g 0.00414531f
cc_59 !BL N_GND!_MM5_s 8.09469e-19
cc_60 !BL N_GND!_MM3_b 0.0254964f
cc_61 !BL N_GND!_c_101_n 0.0138194f
cc_62 !BL N_VDD!_c_137_n 9.8707e-19
cc_63 N_WL_MM3_g N_GND!_MM5_s 0.00135832f
cc_64 N_WL_MM2_g N_GND!_MM4_d 0.00192309f
cc_65 N_WL_MM3_g N_GND!_MM3_b 0.001031f
cc_66 N_WL_MM3_g N_GND!_c_101_n 0.00782882f
cc_67 N_WL_c_88_p N_GND!_c_101_n 6.44819e-19
cc_68 N_WL_c_78_n N_GND!_c_101_n 0.1899f
cc_69 N_WL_MM2_g N_GND!_c_111_n 0.00782373f
cc_70 N_WL_c_91_p N_GND!_c_111_n 6.384e-19
cc_71 N_WL_MM3_g N_VDD!_c_137_n 3.28765e-19
cc_72 N_WL_MM2_g N_VDD!_c_148_n 3.28765e-19
cc_73 N_WL_MM2_g N_BL_MM2_d 0.00411261f
cc_74 N_GND!_MM3_b N_VDD!_MM0_b 0.00203782f
cc_75 N_GND!_c_101_n N_VDD!_c_137_n 4.68449e-19
cc_76 N_GND!_c_126_p N_VDD!_c_154_n 3.63127e-19
cc_77 N_GND!_c_102_n N_VDD!_c_138_n 7.60637e-19
cc_78 N_GND!_c_111_n N_VDD!_c_148_n 7.19845e-19
cc_79 N_GND!_MM4_d N_BL_MM2_d 8.30472e-19
cc_80 N_GND!_c_111_n N_BL_MM2_d 0.0138194f
cc_81 N_VDD!_c_148_n N_BL_MM2_d 9.8707e-19
