

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         SRAM.lvs.report.ext
LAYOUT NAME:              SRAM.calibre.db ('SRAM')
CREATION TIME:            Thu Nov 21 16:31:03 2024
CURRENT DIRECTORY:        /nethome/imix3/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence
USER NAME:                imix3
CALIBRE VERSION:          v2024.3_37.19    Tue Sep 3 16:13:28 PDT 2024



