* File: SRAM.pex.netlist.SRAM.pxi
* Created: Thu Nov 21 16:26:16 2024
* 
x_PM_SRAM_!BL N_!BL_MM3_s !BL N_!BL_c_3_p PM_SRAM_!BL
x_PM_SRAM_GND! N_GND!_MM4_d N_GND!_MM3_b N_GND!_c_20_n N_GND!_c_29_p GND!
+ N_GND!_c_22_n PM_SRAM_GND!
x_PM_SRAM_BL N_BL_MM2_d BL N_BL_c_43_n PM_SRAM_BL
x_PM_SRAM_WL N_WL_MM3_g N_WL_MM2_g N_WL_c_63_n N_WL_c_70_n N_WL_c_64_n WL
+ N_WL_c_61_n PM_SRAM_WL
x_PM_SRAM_VDD! N_VDD!_MM1_d N_VDD!_MM1_b VDD! PM_SRAM_VDD!
x_PM_SRAM_NET2 N_NET2_MM0_g N_NET2_MM5_g N_NET2_c_100_n N_NET2_MM3_d
+ N_NET2_MM1_s N_NET2_c_95_n N_NET2_c_96_n N_NET2_c_97_n PM_SRAM_NET2
x_PM_SRAM_NET9 N_NET9_MM1_g N_NET9_MM4_g N_NET9_c_138_n N_NET9_MM5_d
+ N_NET9_MM0_d N_NET9_c_140_n N_NET9_c_143_n N_NET9_c_150_n N_NET9_c_144_n
+ PM_SRAM_NET9
cc_1 N_!BL_MM3_s N_GND!_MM4_d 0.00355222f
cc_2 N_!BL_MM3_s N_GND!_c_20_n 2.10984e-19
cc_3 N_!BL_c_3_p N_GND!_c_20_n 0.00118713f
cc_4 N_!BL_MM3_s N_GND!_c_22_n 0.00145321f
cc_5 N_!BL_c_3_p N_GND!_c_22_n 0.00740192f
cc_6 N_!BL_MM3_s N_WL_MM3_g 6.00618e-19
cc_7 N_!BL_MM3_s N_WL_c_61_n 0.139388f
cc_8 N_!BL_c_3_p N_WL_c_61_n 0.00614945f
cc_9 N_!BL_c_3_p N_VDD!_MM1_b 0.00635948f
cc_10 N_!BL_c_3_p N_NET2_MM1_s 0.01911f
cc_11 N_!BL_c_3_p N_NET2_c_95_n 0.00483519f
cc_12 N_!BL_c_3_p N_NET2_c_96_n 0.00218827f
cc_13 N_!BL_c_3_p N_NET2_c_97_n 0.00202314f
cc_14 N_!BL_c_3_p N_NET9_MM1_g 7.28465e-19
cc_15 N_!BL_c_3_p N_NET9_MM4_g 0.00425424f
cc_16 N_!BL_c_3_p N_NET9_c_138_n 9.4555e-19
cc_17 N_!BL_c_3_p N_NET9_MM5_d 5.35563e-19
cc_18 N_!BL_c_3_p N_NET9_c_140_n 0.00366694f
cc_19 N_GND!_MM4_d N_BL_MM2_d 0.00355222f
cc_20 N_GND!_MM3_b N_BL_MM2_d 0.0146459f
cc_21 N_GND!_c_20_n N_BL_MM2_d 2.08566e-19
cc_22 N_GND!_c_22_n N_BL_MM2_d 9.70953e-19
cc_23 N_GND!_c_20_n N_BL_c_43_n 0.00122699f
cc_24 N_GND!_c_29_p N_BL_c_43_n 0.00177628f
cc_25 N_GND!_c_22_n N_BL_c_43_n 0.00694315f
cc_26 N_GND!_c_22_n N_WL_c_63_n 6.41878e-19
cc_27 N_GND!_c_22_n N_WL_c_64_n 6.41878e-19
cc_28 N_GND!_MM4_d N_WL_c_61_n 0.138119f
cc_29 N_GND!_MM3_b N_WL_c_61_n 0.0166696f
cc_30 N_GND!_c_20_n N_WL_c_61_n 0.00197629f
cc_31 N_GND!_c_29_p N_WL_c_61_n 2.87526e-19
cc_32 N_GND!_c_22_n N_WL_c_61_n 0.0102573f
cc_33 N_GND!_MM3_b N_VDD!_MM1_b 2.30151e-19
cc_34 N_BL_MM2_d N_WL_c_70_n 6.00618e-19
cc_35 N_BL_MM2_d N_WL_c_61_n 0.139388f
cc_36 N_BL_c_43_n N_WL_c_61_n 0.00618711f
cc_37 N_BL_c_43_n N_VDD!_MM1_b 0.00647983f
cc_38 N_BL_c_43_n N_NET2_MM0_g 0.00308869f
cc_39 N_BL_c_43_n N_NET2_MM5_g 0.00142779f
cc_40 N_BL_c_43_n N_NET2_c_100_n 9.4555e-19
cc_41 N_BL_c_43_n N_NET2_MM1_s 5.46821e-19
cc_42 N_BL_c_43_n N_NET2_c_96_n 9.98002e-19
cc_43 N_BL_c_43_n N_NET2_c_97_n 0.00324763f
cc_44 N_BL_c_43_n N_NET9_MM5_d 0.0197608f
cc_45 N_BL_c_43_n N_NET9_c_140_n 0.00166039f
cc_46 N_BL_c_43_n N_NET9_c_143_n 0.00218827f
cc_47 N_BL_c_43_n N_NET9_c_144_n 0.00415613f
cc_48 N_WL_c_61_n N_VDD!_MM1_b 0.00141886f
cc_49 N_WL_c_61_n N_NET2_MM5_g 9.05493e-19
cc_50 N_WL_MM3_g N_NET2_c_95_n 2.55181e-19
cc_51 N_WL_c_61_n N_NET2_c_95_n 0.00293219f
cc_52 N_WL_MM3_g N_NET2_c_96_n 3.65797e-19
cc_53 N_WL_c_61_n N_NET2_c_96_n 0.0118403f
cc_54 N_WL_c_61_n N_NET9_MM4_g 9.05493e-19
cc_55 N_WL_c_61_n N_NET9_MM5_d 0.00217461f
cc_56 N_WL_c_61_n N_NET9_c_143_n 6.0757e-19
cc_57 N_WL_c_61_n N_NET9_c_144_n 2.04494e-19
cc_58 N_VDD!_MM1_b N_NET2_MM0_g 0.00109686f
cc_59 N_VDD!_MM1_b N_NET2_MM1_s 0.0973824f
cc_60 N_VDD!_MM1_b N_NET2_c_95_n 2.65579e-19
cc_61 N_VDD!_MM1_b N_NET2_c_96_n 8.04947e-19
cc_62 N_VDD!_MM1_b N_NET9_MM1_g 0.00109686f
cc_63 N_VDD!_MM1_b N_NET9_c_150_n 0.0337133f
cc_64 N_VDD!_MM1_b N_NET9_c_144_n 0.100256f
cc_65 N_NET2_MM0_g N_NET9_MM1_g 0.00320501f
cc_66 N_NET2_MM1_s N_NET9_MM1_g 9.329e-19
cc_67 N_NET2_MM0_g N_NET9_MM4_g 0.00120462f
cc_68 N_NET2_MM5_g N_NET9_MM4_g 0.00497882f
cc_69 N_NET2_c_100_n N_NET9_MM4_g 0.00158279f
cc_70 N_NET2_MM1_s N_NET9_MM4_g 0.0033138f
cc_71 N_NET2_c_95_n N_NET9_MM4_g 4.99979e-19
cc_72 N_NET2_c_96_n N_NET9_MM4_g 0.0060446f
cc_73 N_NET2_c_97_n N_NET9_MM4_g 7.88477e-19
cc_74 N_NET2_MM0_g N_NET9_c_138_n 0.00158279f
cc_75 N_NET2_MM1_s N_NET9_c_138_n 9.90163e-19
cc_76 N_NET2_MM0_g N_NET9_MM5_d 0.00278397f
cc_77 N_NET2_MM5_g N_NET9_MM5_d 0.00104961f
cc_78 N_NET2_c_100_n N_NET9_MM5_d 9.90163e-19
cc_79 N_NET2_c_96_n N_NET9_MM5_d 0.0108277f
cc_80 N_NET2_c_97_n N_NET9_MM5_d 0.0310612f
cc_81 N_NET2_MM0_g N_NET9_c_140_n 6.16306e-19
cc_82 N_NET2_MM1_s N_NET9_c_140_n 0.0356495f
cc_83 N_NET2_c_96_n N_NET9_c_140_n 0.00152956f
cc_84 N_NET2_MM0_g N_NET9_c_143_n 0.00560491f
cc_85 N_NET2_c_96_n N_NET9_c_143_n 7.3236e-19
cc_86 N_NET2_c_97_n N_NET9_c_143_n 0.00207614f
cc_87 N_NET2_MM0_g N_NET9_c_144_n 4.99979e-19
