

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         SRAMColumn.lvs.report.ext
LAYOUT NAME:              SRAMColumn.calibre.db ('SRAMColumn')
CREATION TIME:            Tue Nov 19 21:11:27 2024
CURRENT DIRECTORY:        /nethome/aharrison63/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence
USER NAME:                aharrison63
CALIBRE VERSION:          v2024.3_37.19    Tue Sep 3 16:13:28 PDT 2024



