* File: SRAM.pex.netlist
* Created: Thu Nov 21 16:26:16 2024
* Program "Calibre xRC"
* Version "v2024.3_37.19"
* 
.include "SRAM.pex.netlist.pex"
.subckt SRAM  !BL GND! BL WL VDD!
* 
* VDD!	VDD!
* WL	WL
* BL	BL
* GND!	GND!
* !BL	!BL
MM3 N_NET2_MM3_d N_WL_MM3_g N_!BL_MM3_s N_GND!_MM3_b NMOS_VTL L=5e-08 W=1.75e-07
+ AD=7.9125e-14 AS=2.8e-14 PD=1.24e-06 PS=6.7e-07
MM4 N_GND!_MM4_d N_NET9_MM4_g N_NET2_MM3_d N_GND!_MM3_b NMOS_VTL L=5e-08 W=2e-07
+ AD=8.05e-14 AS=7.9125e-14 PD=1.61e-06 PS=1.24e-06
MM5 N_NET9_MM5_d N_NET2_MM5_g N_GND!_MM4_d N_GND!_MM3_b NMOS_VTL L=5e-08 W=2e-07
+ AD=7.9125e-14 AS=8.05e-14 PD=1.24e-06 PS=1.61e-06
MM2 N_BL_MM2_d N_WL_MM2_g N_NET9_MM5_d N_GND!_MM3_b NMOS_VTL L=5e-08 W=1.75e-07
+ AD=2.8e-14 AS=7.9125e-14 PD=6.7e-07 PS=1.24e-06
MM1 N_VDD!_MM1_d N_NET9_MM1_g N_NET2_MM1_s N_VDD!_MM1_b PMOS_VTL L=5e-08 W=1e-07
+ AD=3.85e-14 AS=2.1e-14 PD=9.7e-07 PS=6.2e-07
MM0 N_NET9_MM0_d N_NET2_MM0_g N_VDD!_MM1_d N_VDD!_MM1_b PMOS_VTL L=5e-08 W=1e-07
+ AD=2.1e-14 AS=3.85e-14 PD=6.2e-07 PS=9.7e-07
*
.include "SRAM.pex.netlist.SRAM.pxi"
*
.ends
*
*
