* File: SRAM.pex.netlist
* Created: Wed Nov 20 17:35:52 2024
* Program "Calibre xRC"
* Version "v2024.3_37.19"
* 
.include "SRAM.pex.netlist.pex"
.subckt SRAM  !BL WL GND! VDD! BL
* 
* BL	BL
* VDD!	VDD!
* GND!	GND!
* WL	WL
* !BL	!BL
MM3 N_NET2_MM3_d N_WL_MM3_g N_!BL_MM3_s N_GND!_MM3_b NMOS_VTL L=5e-08 W=1.75e-07
+ AD=1.79375e-14 AS=1.79375e-14 PD=5.55e-07 PS=5.55e-07
MM5 N_NET9_MM5_d N_NET2_MM5_g N_GND!_MM5_s N_GND!_MM3_b NMOS_VTL L=5e-08 W=2e-07
+ AD=2.05e-14 AS=2.05e-14 PD=6.05e-07 PS=6.05e-07
MM4 N_GND!_MM4_d N_NET9_MM4_g N_NET2_MM4_s N_GND!_MM3_b NMOS_VTL L=5e-08 W=2e-07
+ AD=2.05e-14 AS=2.05e-14 PD=6.05e-07 PS=6.05e-07
MM2 N_BL_MM2_d N_WL_MM2_g N_NET9_MM2_s N_GND!_MM3_b NMOS_VTL L=5e-08 W=1.75e-07
+ AD=1.79375e-14 AS=1.79375e-14 PD=5.55e-07 PS=5.55e-07
MM0 N_NET9_MM0_d N_NET2_MM0_g N_VDD!_MM0_s N_VDD!_MM0_b PMOS_VTL L=5e-08 W=1e-07
+ AD=1.025e-14 AS=1.025e-14 PD=4.05e-07 PS=4.05e-07
MM1 N_VDD!_MM1_d N_NET9_MM1_g N_NET2_MM1_s N_VDD!_MM0_b PMOS_VTL L=5e-08 W=1e-07
+ AD=1.025e-14 AS=1.025e-14 PD=4.05e-07 PS=4.05e-07
*
.include "SRAM.pex.netlist.SRAM.pxi"
*
.ends
*
*
