#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ccarpenter38
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              737350
ProcessCreationTime_UTC        1731100885
ProcessCreationTime_Readable   Fri Nov  8 16:21:25 2024 EST
AppIdentifier                  /tools/software/cadence/ic/latest/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /nethome/ccarpenter38/ECE6130_Updated/ECE6130_LAB/Cadence/.tmp_ccarpenter38/.unique_number_0_file
TimeEditLocked                 Fri Nov  8 16:23:41 2024 EST
