#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ccarpenter38
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              2691158
ProcessCreationTime_UTC        1732123119
ProcessCreationTime_Readable   Wed Nov 20 12:18:39 2024 EST
AppIdentifier                  /tools/software/cadence/ic/latest/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /nethome/ccarpenter38/ECE4130_M/Project1/ECE6130_Updated/ECE6130_LAB/Cadence/.tmp_ccarpenter38/.unique_number_0_file
TimeEditLocked                 Wed Nov 20 12:20:33 2024 EST
