#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ccarpenter38
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              803953
ProcessCreationTime_UTC        1729700958
ProcessCreationTime_Readable   Wed Oct 23 12:29:18 2024 EDT
AppIdentifier                  /tools/software/cadence/ic/latest/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /nethome/ccarpenter38/ECE6130_Updated/ECE6130_LAB/Cadence/.tmp_ccarpenter38/.unique_number_0_file
TimeEditLocked                 Wed Oct 23 13:36:21 2024 EDT
